# turtech

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eugenarium/account/: AccountApplication.java
account-service/src/main/java/com/eugenarium/account/client/: AuthServiceClient.java
account-service/src/main/java/com/eugenarium/account/config/: ResourceServerConfig.java
account-service/src/main/java/com/eugenarium/account/controller/: UserController.java
account-service/src/main/java/com/eugenarium/account/persistence/domain/: User.java
account-service/src/main/java/com/eugenarium/account/persistence/repository/: UserRepository.java
account-service/src/main/java/com/eugenarium/account/persistence/service/: UserService.java
account-service/src/main/java/com/eugenarium/account/persistence/service/Impl/: UserServiceImpl.java
account-service/src/main/java/com/eugenarium/account/persistence/service/security/: CustomUserInfoTokenServices.java
account-service/src/main/java/xyz/turtech/account/: AccountApplication.java
account-service/src/main/java/xyz/turtech/account/client/: AuthServiceClient.java
account-service/src/main/java/xyz/turtech/account/config/: ResourceServerConfig.java  SecurityConfig.java
account-service/src/main/java/xyz/turtech/account/controller/: UserBillingAddressController.java  UserBillingController.java  UserController.java  UserPaymentController.java  UserPaymentOptionController.java  UserShippingAddressController.java  UserShippingController.java
account-service/src/main/java/xyz/turtech/account/exceptions/: UserBillingAddressNotFoundException.java  UserPaymentOptionNotFoundException.java  UserShippingAddressNotFoundException.java
account-service/src/main/java/xyz/turtech/account/persistence/domain/: User.java  UserBilling.java  UserBillingAddress.java  UserPayment.java  UserPaymentOption.java  UserShipping.java  UserShippingAddress.java
account-service/src/main/java/xyz/turtech/account/persistence/repository/: UserBillingAddressRepository.java  UserBillingRepository.java  UserPaymentOptionsRepository.java  UserPaymentRepository.java  UserRepository.java  UserShippingAddressRepository.java  UserShippingRepository.java
account-service/src/main/java/xyz/turtech/account/persistence/service/: UserBillingAddressService.java  UserBillingService.java  UserPaymentOptionService.java  UserPaymentService.java  UserService.java  UserShippingAddressService.java  UserShippingService.java
account-service/src/main/java/xyz/turtech/account/persistence/service/Impl/: UserBillingAddressServiceImpl.java  UserBillingServiceImpl.java  UserPaymentOptionServiceImpl.java  UserPaymentServiceImpl.java  UserServiceImpl.java  UserShippingAddressServiceImpl.java  UserShippingServiceImpl.java
account-service/src/main/java/xyz/turtech/account/persistence/service/security/: CustomUserInfoTokenServices.java
account-service/src/main/java/xyz/zyv42/account/: AccountApplication.java
account-service/src/main/java/xyz/zyv42/account/client/: AuthServiceClient.java
account-service/src/main/java/xyz/zyv42/account/config/: ResourceServerConfig.java
account-service/src/main/java/xyz/zyv42/account/controller/: UserController.java
account-service/src/main/java/xyz/zyv42/account/persistence/domain/: User.java
account-service/src/main/java/xyz/zyv42/account/persistence/repository/: UserRepository.java
account-service/src/main/java/xyz/zyv42/account/persistence/service/: UserService.java
account-service/src/main/java/xyz/zyv42/account/persistence/service/Impl/: UserServiceImpl.java
account-service/src/main/java/xyz/zyv42/account/persistence/service/security/: CustomUserInfoTokenServices.java
account-service/src/main/resources/: bootstrap.yml
auth-service/: Dockerfile  pom.xml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/xyz/turtech/catalog/: CatalogApplication.java
catalog-service/src/main/java/xyz/turtech/catalog/config/: ElasticSearchConfig.java  ResourceServerConfig.java  SecurityConfig.java
catalog-service/src/main/java/xyz/turtech/catalog/controller/: ProductController.java  UserReviewController.java
catalog-service/src/main/java/xyz/turtech/catalog/exceptions/: ProductNotFoundException.java
catalog-service/src/main/java/xyz/turtech/catalog/persistence/domain/: Product.java  UserReview.java
catalog-service/src/main/java/xyz/turtech/catalog/persistence/repository/: ProductRepository.java  UserReviewRepository.java
catalog-service/src/main/java/xyz/turtech/catalog/persistence/service/: ProductService.java  UserReviewService.java
catalog-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/xyz/turtech/gateway/: GatewayApplication.java
gateway/src/main/java/xyz/zyv42/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/: index.html
order-service/: pom.xml
order-service/src/main/java/xyz/turtech/order/: OrderApplication.java
order-service/src/main/java/xyz/turtech/order/config/: ResourceServerConfig.java  SecurityConfig.java
order-service/src/main/java/xyz/turtech/order/controller/: CartItemController.java  OrderController.java
order-service/src/main/java/xyz/turtech/order/exceptions/: OrderNotFoundException.java
order-service/src/main/java/xyz/turtech/order/persistence/domain/: BillingAddress.java  CartItem.java  Order.java  Payment.java  PaymentOption.java  ShippingAddress.java
order-service/src/main/java/xyz/turtech/order/persistence/repository/: BillingAddressRepository.java  CartItemRepository.java  OrderRepository.java  PaymentOptionRepository.java  ShippingAddressRepository.java
order-service/src/main/java/xyz/turtech/order/persistence/service/: BillingAddressService.java  CartItemService.java  OrderService.java  PaymentOptionService.java  ShippingAddressService.java
order-service/src/main/resources/: bootstrap.yml
(+149 files in other folders)
